.section {
	margin-top: 30px;
    margin-bottom: 65px;
}
.footer {
	display: flex;
}
.col {
	display: flex;
	width: 50%;
}
.col_2 {
	display: flex;
	width: 50%;
}
.img {
	margin-bottom: 24px;
	width: 118px;
	height: 28px;
}
.meta {
	width: 65%;
}
.meta div {
	margin-bottom: 6px;
	line-height: 22px;
	font-size: 14px;
}
.meta div:nth-child(2) {
	margin-bottom: 22px;
}
.adress,
.email,
.phone {
	font-weight: 600;
}
.adress a:hover,
.email a:hover,
.phone a:hover {
	color: var(--color-primary);
}
.meta div a {
	margin-left: 5px;
	font-weight: 400;
}
.list {
	display: flex;
	flex-direction: column;
}
.list a {
	line-height: 30px;
}
.list a:hover {
	color: var(--color-primary);
}
.info,
.extra {
	width: 35%;
	padding-left: 36px;
}
.title {
	margin-bottom: 20px;
	line-height: 18px;
	font-size: 17px;
	font-weight: 500;
}
.newsletter {
	width: 65%;
}
.newsletter p {
	margin-bottom: 22px;
}
.input {
    position: relative;
    width: 100%;
    height: 46px;
}
.input input {
    padding: 0 120px 0 20px;
    width: 100%;
	height: 100%;
    line-height: 22px;
	font-size: 13px;
	border: 1px solid #ededed;
	border-radius: 30px 30px 30px 0;
}
input::placeholder {
    color: #222;
    opacity: .7;
}
@media (max-width:768px) {
	.footer {
		flex-direction: column;
	}
	.col {
		width: 100%;
	}
	.col_2 {
		flex-direction: row-reverse;
		width: 100%;
		margin-top: 20px;
	}
	.meta {
		width: 65%;
	}
}
@media (max-width:425px) {
	.section {
		margin-top: 10px;
	}
	.col {
		flex-direction: column;
	}
	.col_2 {
		flex-direction: column;
	}
	.meta {
		width: 100%;
	}
	.newsletter {
		width: 55%;
	}
	.extra {
		width: 45%;
	}
	.meta div {
		font-size: 15px;
	}
	.info,
	.extra {
		width: 100%;
		margin-top: 10px;
		padding-left: 0;
	}
	.newsletter {
		width: 100%;
		margin-top: 20px;
	}
}